/**** font ****/

.caption {
    font-size: 14px;
    line-height: 20px;
}

/* hero h1 漸層顏色 */
.hero h1 {
    background: linear-gradient(to right, #0A61F5, #46B2FF);
    background: -webkit-linear-gradient(to right, #0A61F5, #46B2FF);
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
}

/**** Component ****/

/* nav */
.nav-bar {
    position: fixed;
    z-index: 999;
    left: 0px;
    right: 0px;
    margin-left: auto;
    margin-right: auto;
    width: 91%;
    max-width: 1280px;
    padding: 12px 40px;
    top: 12px;
    border-radius: 12px;
    background-color:rgba(255,255,255,0.6);
    backdrop-filter: blur(5px);
    /* backdrop-filter: saturate(1.5); */
}

/* 漢堡 */
.hamburger {
    padding: 4px;
    margin-left: auto;
    width: 32px;
    height: 32px;
    align-items: center;
    display: flex;
    flex-direction: column;
    gap: 4px;
    background-color: var(--neutral-20);
    border-radius: 8px;
    justify-content: center;
    display: none;
}

.hamburger:hover {
    cursor: pointer;
    border: 1px solid var(--neutral-50);
}

.ham-border {
    width: 24px;
    height: 2px;
    border-radius: 8px;
    background-color: var(--neutral-400);
    transition: all 0.4s ease;
}

.hamburger.active .ham-border-1 {
    width: 18px;
    transform: rotate(45deg);
    transform-origin: left top;
    position: relative;
    left: 3px;
}

.hamburger.active .ham-border-2 {
    width: 0;
}

.hamburger.active .ham-border-3 {
    width: 18px;
    transform: rotate(-45deg);
    transform-origin: left bottom;
    position: relative;
    left: 3px;
}

/* 漢堡 --end */
    

/* tabs */
.tab-group {
    display: flex;
    width: fit-content;
    background-color: var(--neutral-50);
    padding: 12px;
    border-radius: 8px;
}

.tab-group ul {
    display: flex;
    flex-wrap: wrap;
    transition: all;
    transition-duration: 300ms;
    overflow: hidden;

}

.tablink {
    padding: 12px 32px;
    border-radius: 4px;
    font-size: 16px;
    font-weight: 600;
    color: var(--neutral-400);
    cursor: pointer;
    transition: all 0.4s ease;
}

.tablink.active {
    background-color: var(--neutral-0);
    color: var(--primary-400);
}

/* side-nav */
.side-nav {
    padding-left: 16px;
}

.side-nav .item {
    display: flex;
    position: relative;
    cursor: pointer;
}

.side-nav .item a {
    padding: 6px 0;
    padding-left: 12px;
    position: relative;
    color: var(--neutral-400);
}

.side-nav .item:last-child {
    padding-bottom: 0;
}

.side-nav .item a:hover {
    color: var(--primary-400);
}

.side-nav .item img {
    position: absolute;
    width: 16px;
    height: 16px;
    left: -16px;
    top: 50%;
    transform: translateY(-50%);
    border-radius: 100%;
}

.side-nav .active span {
    color: var(--primary-400);
}

.side-nav .active img {
    background-color: var(--primary-400);
}


/* breadcrum */
ul.breadcrumb {
    padding: 16px 12px;
    list-style: none;
}

ul.breadcrumb li {
    display: inline;
    font-size: 20px;
    color: var(--neutral-700);
}

/* Add a slash symbol (/) before/behind each list item */
ul.breadcrumb li+li:before {
    padding: 8px;
    color: var(--neutral-700);
    content: ">";
}

/* Add a color to all links inside the list */
ul.breadcrumb li a {
    color: var(--neutral-700);
    text-decoration: none;
    transition: all 0.5s;
}

/* Add a color on mouse-over */
ul.breadcrumb li a:hover {
    color: var(--primary-100);
}


/* branding card */
.branding-card {
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 40px;
    padding-top: 40px;
    padding-bottom: 64px;
    background-color: var(--primary-50);
}

/* 上方橢圓 */
.branding-card::before {
    position: absolute;
    content: "";
    height: 40px;
    width: 100%;
    left: 0;
    top: -20px;
    background: var(--primary-50);
    -webkit-clip-path: ellipse(50% 50% at 50% 50%);
    clip-path: ellipse(50% 50% at 50% 50%);
    z-index: -1;
}

/***** btn ****/
.btn {
    padding: 12px 24px;
    display: flex;
    justify-content: center;
    border-radius: 100px;
    cursor: pointer;
    transition: all 0.7s;
}

.btn-primary {
    min-width: 200px;
    height: 56px;
    color: var(--neutral-0);
    font-size: 20px;
    font-weight: 600;
    background-color: var(--primary-400);
    cursor: pointer;
}

.btn-primary:hover {
    background-color: #0091F9;
}

.btn-enter {
    min-width: 80px;
    height: 40px;
    color: var(--neutral-0);
    background-color: var(--primary-100);
}

.btn-enter img {
    width: 24px;
    filter: brightness(500%) saturate(0%); /* 白色 */
}

.btn-enter:hover img {
}

/***** layout ****/

.hero {
    padding: 256px 120px 160px 120px;
}

.m-container {
    padding: 160px 120px; 
    display: flex;
    flex-direction: column;
    gap: 80px;
}

.title-wrap h2 {
    min-width: 120px;
}

/* .title-wrap {
    margin-bottom: 40px;
} */

.notice-wrap {
    padding-top: 80px;
    border-top: 1px solid var(--neutral-100);
}

.notice-wrap ul li {
    position: relative;
    padding: 12px 0 12px 28px;
}

/***** form -- start ****/

form {
    --border: var(--neutral-400);
    --borderLight: var(--neutral-100);
    --borderDarker: var(--neutral-700);
    --borderRadius: 0.5rem;
    --borderRadiusSamll: 0.25rem;
    /* --highlight: #fff; */
}

.form-group label>span {
    color: var(--borderDarker);
    display: block;
    font-size: 24px;
    font-weight: 600;
    order: 1;
    transition: all 0.25s;
}

.form-group label>span.required::after {
    content: "必填";
    color: var(--neutral-0);
    font-size: 12px;
    font-weight: 400;
    margin-left: 16px;
    padding: 2px 12px;
    background-color: var(--border);
    border-radius: var(--borderRadiusSamll);
}

.form-group input,
.form-group select,
.form-group textarea {
    border: 1px solid var(--borderLight);
    border-radius: var(--borderRadius);
    box-sizing: border-box;
    font-size: 16px;
    height: 48px;
    margin-top: 8px;
    padding: 12px 16px;
    outline: none;
    width: 100%;
    transition: all 0.25s;
}

.form-group textarea {
    min-height: 144px;
}

.form-group input::placeholder,
.form-group select::placeholder,
.form-group textarea::placeholder {
    color: var(--borderLight)
}

.form-group input:hover,
.form-group select:hover,
.form-group textarea:hover {
    border-color: var(--primary-100);
}

.form-group input:focus,
.form-group input:active,
.form-group select:focus,
.form-group select:active,
.form-group textarea:focus,
.form-group textarea:active {
    border-color: var(--primary-100);
    box-shadow: 0 2px var(--primary-100);
}

.form-check {
    display: flex;
    gap: 24px;
}

/* checkbox */

/* Customize the label (the container) */
.form-check {
    display: block;
    position: relative;
    font-size: 16px;
    padding-top: 4px;
    padding-left: 48px;
    margin-bottom: 16px;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

/* Hide the browser's default checkbox */
.form-check input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
}

/* Create a custom checkbox */
.checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 32px;
    width: 32px;
    background-color: var(--neutral-0);
    border: 1px solid var(--neutral-100);
    border-radius: 4px;
}

/* On mouse-over, add a grey background color */
.form-check:hover input~.checkmark {
    border: 1px solid var(--primary-100);
}

/* When the checkbox is checked, add a blue background */
.form-check input:checked~.checkmark {
    border: 1px solid var(--primary-100);
    background-color: var(--neutral-0);
    box-shadow: 0 2px var(--primary-100);
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
    content: "";
    position: absolute;
    display: none;
}

/* Show the checkmark when checked */
.form-check input:checked~.checkmark:after {
    display: block;
}

/* Style the checkmark/indicator */
.form-check .checkmark:after {
    left: 12px;
    top: 8px;
    width: 6px;
    height: 12px;
    border: solid var(--primary-100);
    border-width: 0 2px 2px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}

/***** form -- end ****/

/* footer */
.footer {
    display: flex;
    padding: 80px 120px;
    background-color: var(--neutral-700);
}

.footer .rwd-mobile {
    display: none;
}

.footer .footer-left {
    width: 30%;
}

.footer .footer-right {
    margin-top: auto;
    margin-left: auto;
}

.footer-right a {
    cursor: pointer;
}

.footer-right a:hover {
    color: var(--neutral-100);
}

.footer .logo-mark {
    /* filter: brightness(500%) saturate(0%); */
    color: var(--neutral-100);
}

/***** 待解決 ****/

/* icon */
.icon {
    display: inline-block;
    width: 70px;
    height: 70px;
    background-size: cover;
}

.icon-arrow_right {
    background-image: url(../img/icon_arrow_right.svg);
    filter: invert(27%) sepia(51%) saturate(2878%) hue-rotate(346deg) brightness(104%) contrast(97%);
}

.btn-enter svg {
    width: 24px;
    fill: #ffffff;
    filter: invert(27%) sepia(51%) saturate(2878%) hue-rotate(346deg) brightness(104%) contrast(97%);
}



/**** RWD ****/
@media (max-width: 1024px) {
    .hero {
        padding: 100px 48px 64px 48px;
    }

    .m-container {
        padding: 80px 48px;
        gap: 60px;
    }

    /* nav-bar  */

    .nav-bar {
        padding: 12px 40px;
    }

    .hamburger {
        display: flex;
    }

    .navlist {
        position: absolute;
        display: none;
        top: 80px;
        right: 0;
        width: 30%;
        padding: 24px;
        border-radius: 20px;
        transition: all 1s ease;
        background-color:rgba(233, 237, 240, 0.95);
        /* backdrop-filter: blur(15px); */
    }

    .navlist.active {
        display: block;
    }

    .navlist li {
        justify-content: center;
        border-bottom: 1px dotted var(--neutral-400);
    }

    .navlist li:last-of-type{
        border-bottom: none;
    }

    /* nav-bar --end */

    .footer {
        flex-direction: column;
        padding: 80px 48px;
    }

    .footer .rwd-desktop {
        display: none;
    }

    .footer .rwd-mobile {
        display: block;
        margin-bottom: 40px;
    }

    .footer .footer-left {
        width: 100%;
    }

    .footer .footer-right {
        margin-top: 40px;
        margin-left: 0;
    }

    .footer .footer-right span {
      text-align: left;  
    }

    .footer .menu-item {
        padding: 8px 0;
    }
}


@media (max-width: 640px) {

    .caption {
        font-size: 12px;
        line-height: 16px;
    }

    .hero {
        padding: 80px 24px 40px 24px;
    }

    .navlist {
        width: 100%;
    }

    .footer {
        padding: 80px 24px;
    }

    ul.breadcrumb {
        padding: 8px 4px;
    }

    .m-container {
        padding: 80px 24px;
        gap: 40px;
    }

    .tab-group {
        padding: 8px;
    }
    
    .tablink {
        padding: 8px 16px;
        font-size: 14px;
    }

    .branding-card {
        gap: 24px;
        padding-top: 32px;
        padding-bottom: 32px;
    }

    .branding-card img{
        height: 48px;
        width: 48px;
    }

    /* .title-wrap {
        margin-bottom: 40px;
    } */

    .notice-wrap {
        padding-top: 40px;
    }
}